<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frenzy Name Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
 
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        font-family: "Poppins", system-ui;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(152, 250, 250);
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        height: 10vh;
        background-color: aqua;
        font-weight: 800;
        padding: 0vw 20vw;


    }

    .a,
    .b {
        font-size: 5vh;
        color: #002b21;
    }

    .container {
        width: 100%;
        height: 100%;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2vh;
    }

    h1 {
        font-weight: 800;
        text-transform: uppercase;
        color: rgb(0, 37, 37);

    }

    #generateBtn {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        background-color: rgb(255, 0, 43);


        border: 2px solid black;
        border-radius: 10px;
    }

    #result {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
        background-color: rgb(207, 253, 255);
        width: 40vw;
        height: 10vh;
        border-radius: 10px;
        box-shadow: 0 0 50px rgba(0, 38, 49, 0.288);
    }
</style>

<body>
    <div class="nav">
        <div class="a"> W.FRENZY</div>
        <div class="b"><i class="ri-github-fill"></i></div>
    </div>
    <div class="container">
        <h1>Random Name Generator</h1>
        <button id="generateBtn">Generate Name</button>
        <div id="result"></div>
    </div>

    <script src="app.js"></script>
    <script>

        // Arrays with 50 options each
        const firstOptions = [

            "Crazy", "Amazing", "Super", "Fantastic", "Incredible", "Brilliant", "Giant", "Mega",
            "Ultimate", "Awesome", "Spectacular", "Dynamic", "Mighty", "Fearless", "Legendary",
            "Epic", "Extreme", "Royal", "Elite", "Magic", "Wild", "Swift", "Clever", "Grand",
            "Supreme", "Funky", "Radiant", "Bold", "Heroic", "Superior", "Mysterious", "Unstoppable",
            "Fierce", "Thunderous", "Vivid", "Powerful", "Electric", "Sonic", "Golden", "Mystic",
            "Primal", "Infinite", "Colossal", "Hyper", "Turbo", "Rapid", "Vast", "Limitless", "Stellar"
        ];

        const secondOptions = [
            "Food", "Cars", "Fashion", "Beasts", "Wizards", "Tribe", "Adventures", "Explorers",
            "Rockets", "Pirates", "Warriors", "Drones", "Machines", "Devices", "Mysteries", "Dragons",
            "Voyages", "Champions", "Empires", "Fleets", "Hunters", "Riders", "Stories", "Creators",
            "Guardians", "Titans", "Leaders", "Battles", "Agents", "Geniuses", "Legends", "Stars",
            "Knights", "Rebels", "Outlaws", "Emporium", "Clan", "Guild", "Innovators", "Players",
            "Gears", "Worlds", "Masters", "Tacticians", "Alchemists", "Artists", "Pioneers", "Works",
            "Crafts", "Designs"
        ];

        const thirdOptions = [
            " ", " ", " ", " ", " ", " ", " ", " ", " ", "Frenzy", "Company", "Ltd", "Limited", "Corporation", "Inc", "Network", "Enterprises", "Collective",
            "Society", "Union", "Syndicate", "Association", "Group", "Works", "Creations", "Studios",
            "House", "Consortium", "Foundation", "Establishment", "Federation", "Partnership", "Club",
            "Industries", "Bureau", "Division", "Lab", "Agency", "Operations", "Systems", "Alliance",
            "Node", "Matrix", "Dynasty", "Conclave", "Core", "Solutions", "Concepts", "Technologies",
            "Strategies", "Markets", "Trades", "Projects", "Ventures", "Holdings", "Networkers",
            "Pros", "Labs", "Guild", "Realm"
        ];

        // Function to generate a random name
        function generateName() {
            // Get random elements from the arrays
            const first = firstOptions[Math.floor(Math.random() * firstOptions.length)];
            const second = secondOptions[Math.floor(Math.random() * secondOptions.length)];
            const third = thirdOptions[Math.floor(Math.random() * thirdOptions.length)];

            // Display the result
            document.getElementById("result").innerText = `${first} ${second} ${third}`;
        }

        // Add event listener to the button
        document.getElementById("generateBtn").addEventListener("click", generateName);


    </script>

</body>

</html>
